spring.datasource.url=jdbc:mysql://localhost:3306/BoushabaMohamedProject?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=BoushabaMohamedProject
spring.datasource.password=BoushabaMohamed
spring.datasource.initialization-mode=always

